int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int color cardview_dark_background 0x7f050000
int color cardview_light_background 0x7f050001
int color cardview_shadow_end_color 0x7f050002
int color cardview_shadow_start_color 0x7f050003
int dimen cardview_default_radius 0x7f060000
int dimen cardview_elevation 0x7f060001
int dimen cardview_shadow_size 0x7f060002
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int style CardView 0x7f040002
int style CardView_Dark 0x7f040003
int style CardView_Light 0x7f040004
int[] styleable CardView { 0x7f010000, 0x7f010001 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
