int anim no 0x7f040000
int attr border_color 0x7f010003
int attr border_width 0x7f010002
int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int color cardview_dark_background 0x7f070000
int color cardview_light_background 0x7f070001
int color cardview_shadow_end_color 0x7f070002
int color cardview_shadow_start_color 0x7f070003
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen cardview_default_radius 0x7f080000
int dimen cardview_elevation 0x7f080001
int dimen cardview_shadow_size 0x7f080002
int drawable ic_launcher 0x7f020000
int drawable p1 0x7f020001
int drawable p2 0x7f020002
int drawable p3 0x7f020003
int id action_settings 0x7f0a0015
int id card 0x7f0a0007
int id card_divider 0x7f0a0013
int id card_view1 0x7f0a0000
int id card_view2 0x7f0a0003
int id card_view3 0x7f0a0004
int id card_view4 0x7f0a0005
int id list_content 0x7f0a0002
int id list_image 0x7f0a0001
int id main_list 0x7f0a0006
int id target 0x7f0a0008
int id weibo_attitudes 0x7f0a000e
int id weibo_avatar 0x7f0a0009
int id weibo_comment_and_retweet 0x7f0a000b
int id weibo_comments 0x7f0a0010
int id weibo_content 0x7f0a0011
int id weibo_date 0x7f0a000c
int id weibo_from 0x7f0a000d
int id weibo_name 0x7f0a000a
int id weibo_orig_content 0x7f0a0014
int id weibo_origin 0x7f0a0012
int id weibo_retweet 0x7f0a000f
int layout activity_main 0x7f030000
int layout activity_main_2 0x7f030001
int layout activity_next 0x7f030002
int layout activity_third 0x7f030003
int layout view_list_item 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CardView 0x7f060002
int style CardView_Dark 0x7f060003
int style CardView_Light 0x7f060004
int[] styleable CardView { 0x7f010000, 0x7f010001 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int[] styleable CircleImageView { 0x7f010002, 0x7f010003 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
