<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context=".MainActivity" >

    <include layout="@layout/view_list_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card"
        android:layout_margin="7dp"
        android:background="#ffffff"
        android:descendantFocusability="blocksDescendants" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n Something may be a comments list? \n " />
    </RelativeLayout>

</RelativeLayout>